1. Name                : MD. RASHED-KHAN
2. Father's Name       : Md. Khalilur Rahman
3. Mother's Name       : Rashida Khatun
4. Permanent Address   : Vill-Bawkopalia, Post-Kathbowla, 
                         P.S: Muktagachha, Dist-Mymensingh.
5. Present Address     : Vill-Bawkopalia, Post-Kathbowla, 
                         P.S: Muktagachha, Dist-Mymensingh.
6. Date of Birth       : 25/02/1994
7. Marital Status      : Unmarried
8. Sex                 : Male
9. Religion            : Islam
10. Nationality        : Bangladeshi (By Birth)
11. Blood Group        : AB (+)
12. Mobile             : 01710856409
13. Weight             : 62 kg

14. Educational Qualification:

+------------+--------------+---------+----------+---------------------+
| Name Exams | Passing Year | Group   | GPA/CGPA | Board/University    |
+------------+--------------+---------+----------+---------------------+
| S.S.C      | 2009         | Science | 4.19     | Dhaka               |
| H.S.C      | 2012         | Science | 3.80     | Dhaka               |
| Honours    | 2017         | Physics | 2.61     | National University |
+------------+--------------+---------+----------+---------------------+

15.emial: 9392rk9292@gmail.com
